NODE_ENV = development

APP_PORT = 3052
APP_VERSION = v1

REDIS_PORT = 6379
REDIS_HOST = localhost

PG_USERNAME = postgres
PG_PASSWORD =
PG_DATABASE = whichy
PG_HOST = 127.0.0.1
PG_PORT = 5432

ZARINPAL_API_KEY = 64d662da-a70c-11e6-8bce-005056a205be